{"rules":[{"title":"Nyafun🌪️","icon":"https://pic1.imgdb.cn/item/6354c9b316f2c2beb1de5e2c.png","version":3,"author":"蓝莓果酱UX&153&狗浩啊&zetalpha&R","type":"video","group":"#️⃣②动漫","url":"hiker://empty##https://www.nyafun.net"},{"title":"好耶动漫🌪️","icon":"https://www.heitaifun.com/upload/site/20230922-1/4b155f6416198a00b9c077fa06379cee.jpg","version":3,"author":"蓝莓果酱UX&153&狗浩啊&zetalpha&R","type":"video","group":"#️⃣②动漫","url":"hiker://empty##https://www.heitaifun.com/"}]}